src/backend/api/schemas/githubAPI.graphql

type GithubOwner {
    login: String!
    id: ID!
    avatar_url: String!
    url: String!
    html_url: String!
    followers_url: String!
    following_url: String!
    gists_url: String!
    starred_url: String!
    subscriptions_url: String!
    organizations_url: String!
    repos_url: String!
    events_url: String!
    received_events_url: String!
    type: String!
    site_admin: Boolean!
    name: String
    company: String
    blog: String
    location: String
    email: String
    hireable: Boolean
    bio: String
    twitter_username: String
    public_repos: Int
    public_gists: Int
    followers: Int
    following: Int
    created_at: String
    updated_at: String
    private_gists: Int
    total_private_repos: Int
    owned_private_repos: Int
    disk_usage: Int
    collaborators: Int
    two_factor_authentication: Boolean
}
input GithubUserInput {
    login: String
}

extend type Query {
    githubUser(username: GithubUserInput!) : GithubOwner
}