src/backend/api/schemas/user.graphql

type User {
    id: ID!
    user_name: String!
    email: String!
}
type FavoriteRepository {
    id: ID!
    node_id: String!
    name: String!
    owner: User!
    url: String!
    updated_at: DateTime!
}

type LoginResponse {
    token: String
    message: String!
    user: User!
}

type UserResponse {
    message: String!
    user: User!
}

input Credentials {
    username: String!
    password: String!
}

input UserInput {
    user_name: String!
    email: String!
    password: String!
}

input UserModify {
    user_name: String
    email: String
    password: String
}

type Query {
    users: [User]
    userById(id: ID!): User
    checkToken: UserResponse
}

type Mutation {
    login(credentials: Credentials!): LoginResponse
    register(user: UserInput!): UserResponse
    updateUser(user: UserModify!): UserResponse
    deleteUser: UserResponse
    updateUserAsAdmin(user: UserModify!, id: ID!): UserResponse
    deleteUserAsAdmin(id: ID!): UserResponse
}
